<script
    src="https://kit.fontawesome.com/351511be92.js"
    crossorigin="anonymous"
></script>
<nav
    class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
    data-bs-theme="dark"
>
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="assets/polycash-logo.png" width="117" height="150" />
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item nav-link">
                    <a
                        class="link-light link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                        aria-current="page"
                        href="/"
                        >Home</a
                    >
                </li>
                <li class="nav-item nav-link">
                    <a
                        class="link-light link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                        href="apow.html"
                        >APoW</a
                    >
                </li>
                <li class="nav-item nav-link">
                    <a
                        class="link-light link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                        href="https://github.com/Ashy5000/cryptocurrency"
                        >Reference Implementation
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Testnet
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="testnet.html"
                                >Testnet</a
                            >
                        </li>
                        <li>
                            <a class="dropdown-item" href="node.html"
                                >Run a node</a
                            >
                        </li>
                        <li>
                            <a class="dropdown-item" href="pcsh.html"
                                >Get PCSH</a
                            >
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
